AndroidTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AndroidTests"
             x:Class="AndroidTests.MainPage"
             x:Name="RootPage"
             Title="ЭБ. Группа III. До и Выше 1000В">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConvert"/>
            <local:IsGreaterZero x:Key="IsGreaterZero_"/>


            <!--MyLabel Template-->
            <DataTemplate x:Key="LabelControl">
                <Frame HasShadow="True" VerticalOptions="Center" CornerRadius="5" BorderColor="AntiqueWhite">
                    <local:MyLabel x:Name="tempelateLabel" 
                                   ShowColor="{Binding IsAnswered, Mode=OneWay, Source={RelativeSource AncestorType={Type local:MyView}}}"
                                   BackgroundColor="{Binding GettingError, Converter={StaticResource ColorConvert}, Source={RelativeSource AncestorType={Type local:MyView}}, Mode=OneWayToSource}"
                                   FontSize="Subtitle"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Key}" 
                                   IsAnswer="{Binding Value}">
                        <local:MyLabel.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding TapCommand, Source={RelativeSource AncestorType={Type local:MyView}}}"
                                CommandParameter="{Reference Name=tempelateLabel}" />
                        </local:MyLabel.GestureRecognizers>
                    </local:MyLabel>
                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">

            <!--тема вопроса-->
            <Label Text="{Binding Path=Type}"
                   FontSize="Small" LineBreakMode="WordWrap" Margin="8,12,0,2" HorizontalOptions="Start" VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMessage"/>
                </Label.GestureRecognizers>
            </Label>

            <!--номер вопроса-->
            <Label Text="{Binding Path=Number}" FontSize="Micro" 
                   LineBreakMode="WordWrap" WidthRequest="36" HorizontalOptions="EndAndExpand" Margin="0,8,8,12">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!--Текст вопроса-->
        <Frame BorderColor="{Binding Errors, Converter={StaticResource IsGreaterZero_}}" Margin="8,2,8,4" VerticalOptions="Start">
            <Label Text="{Binding Question}" FontSize="Subtitle" FontAttributes="Bold" LineBreakMode="WordWrap"/>
        </Frame>

        <!--список ответов-->
        <ScrollView VerticalOptions="FillAndExpand" Margin="4,6">
            <StackLayout 
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand"
                BindableLayout.ItemsSource="{Binding QuestCase.Answers}"
                BindableLayout.ItemTemplate="{StaticResource LabelControl}">
            </StackLayout>
        </ScrollView>

        <Button Text="Следующий вопрос" Command="{Binding CmdChangeCase}"  Margin="14,12,14,12" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="3"/>
    </StackLayout>
</ContentPage>
